spring.application.name=spring-cloud-api-gateway
server.port=8090
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka/
eureka.instance.prefer-ip-address= true

#automatic routing
spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true

#Manual routing
spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://user-microservices
spring.cloud.gateway.routes[0].predicates[0]=Path=/user
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=account
spring.cloud.gateway.routes[1].uri=lb://account-microservices
spring.cloud.gateway.routes[1].predicates[0]=Path=/account
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
